{
  "name": "knoodle",
  "version": "1.0.2",
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "contributors": [
    "Ben De Meester (https://ben.de-meester.org)"
  ],
  "scripts": {
    "prestart": "npx webpack",
    "start": "npx http-server .",
    "watch": "npx webpack serve -c ./webpack.dev.config.js --static ."
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "http-server": "^14.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "private": "true",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "calendar-link": "^2.1.1",
    "dayjs": "^1.10.7",
    "jsonld": "^5.2.0",
    "rdf-parse": "^1.9.1",
    "readable-web-to-node-stream": "^3.0.2"
  },
  "license": "MIT"
}
